DEBUG =True
SECRET_KEY = MrDRRg-AqcUMv2I3zylFkBQ8PvssIgrfHbqsM73ke64
<<<<<<< HEAD
DATABASE_URL=sqlite:///db.sqlite3
=======
DATABASE_URL=sqlite:///db.sqlite3
>>>>>>> 11a37924e266f76304d959c761d04008cc4a37bf
